# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.54
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0.3
	maven_group = com.henrytaj.testmod.testmod
	archives_base_name = testmod

# Dependencies
	fabric_version=0.40.0+1.17

